# sveta.backend

./: Sveta.sln
src/Api/: Api.csproj  Dockerfile  Makefile  Program.cs  appsettings.json
src/Api/Configs/App/: ApplicationConfig.cs
src/Api/Configs/Cqrs/: MessageService.cs
src/Api/Configs/Sk/: SkConfig.cs
src/Api/Configs/Sk/Options/: SkOptions.cs
src/Api/Data/Contexts/: AppDbContext.cs
src/Api/Data/Migrations/: 20250311123541_Init.Designer.cs  20250311123541_Init.cs  20250311163302_SetGitHubUrlNull.Designer.cs  20250311163302_SetGitHubUrlNull.cs  AppDbContextModelSnapshot.cs
src/Api/Features/Chat/Endpoints/: AskEndpoint.cs
src/Api/Features/Chats/Agents/: AgentBase.cs  BusinessAgent.cs  ClassificationAgent.cs  CodeAgent.cs  DecisionAgent.cs  IAgent.cs  OnboardingAgent.cs
src/Api/Features/Chats/Ask/Endpoints/: AskEndpoint.cs
src/Api/Features/Chats/BuildHistories/: ChatHistoryBuilder.cs
src/Api/Features/Chats/CreateConversation/Endpoints/: CreateConversationEndpoint.cs
src/Api/Features/Chats/CreateConversation/Results/: ConversationResult.cs
src/Api/Features/Cognitives/Rag/: Di.cs
src/Api/Features/Cognitives/Rag/IngestDocument/: IngestDocumentHandler.cs
src/Api/Features/Cognitives/Rag/Search/: VectorSearchService.cs
src/Api/Features/Cognitives/Rag/Shared/Abstractions/: IRagRead.cs  IRagWrite.cs
src/Api/Features/Cognitives/Rag/Shared/Chunks/Models/: DocumentChunk.cs
src/Api/Features/Cognitives/Rag/Shared/Implementations/: RagService.cs
src/Api/Features/Documents/SaveDocuments/Endpoints/: SaveDocumentsEndpoint.cs
src/Api/Features/Projects/Domain/: Project.cs
src/Api/Features/Projects/Domain/Entities/: Conversation.cs  Document.cs
src/Api/Features/Projects/Domain/Events/: DocumentCreatedEvent.cs
src/Api/Features/Projects/Domain/ValueObjects/: ChatMessage.cs  GithubUrl.cs
src/Api/Features/Projects/Etcs/: ProjectEtc.cs
src/Api/Features/Projects/Features/Conversations/Agents/: AgentBase.cs  BusinessAgent.cs  CodeAgent.cs  DecisionAgent.cs  IAgent.cs  OnboardingAgent.cs
src/Api/Features/Projects/Features/Conversations/Ask/Endpoints/: AskEndpoint.cs
src/Api/Features/Projects/Features/Conversations/BuildHistories/: ChatHistoryBuilder.cs
src/Api/Features/Projects/Features/Conversations/CreateConversation/Endpoints/: CreateConversationEndpoint.cs
src/Api/Features/Projects/Features/Conversations/CreateConversation/Results/: ConversationResult.cs
src/Api/Features/Projects/Features/CreateProject/Endpoints/: CreateProjectEndpoint.cs
src/Api/Features/Projects/Features/CreateProject/Results/: ProjectResult.cs
src/Api/Features/Projects/Features/Documents/ChunkDocument/Models/: DocumentChunk.cs
src/Api/Features/Projects/Features/Documents/UploadDocuments/Endpoints/: UploadDocumentsEndpoint.cs
src/Api/Features/Projects/Features/Documents/UploadDocuments/Results/: DocumentResult.cs
src/Api/Features/Projects/Features/Documents/UploadDocuments/Services/: DocumentUploader.cs
src/Api/Features/Rag/Abstractions/: IRagWrite.cs
src/Api/Features/Rag/Chunks/Models/: DocumentChunk.cs
src/Api/Features/Rag/Implementations/: RagService.cs
src/Api/Integrations/: EventMapper.cs
src/Api/Linq/: AsyncEnumerableExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Rag/Abstractions/: IRagRead.cs  IRagWrite.cs
src/Api/Rag/Implementations/: RagService.cs
src/Api/Services/: MessageService.cs  PdfContentExtractor.cs  TextChunkingService.cs
src/Api/Shared/Extensions/Linq/: AsyncEnumerableExtensions.cs
src/Api/Shared/Files/: Di.cs  PdfContentExtractor.cs
src/Api/Shared/Files/Extractors/Abstractions/: IFileContentExtractor.cs
src/Api/Shared/Files/Extractors/Implementations/: PdfFileContentExtractor.cs
src/Api/Shared/Integrations/: EventMapper.cs
src/Api/Shared/Rag/Abstractions/: IRagRead.cs  IRagWrite.cs
src/Api/Shared/Rag/Implementations/: RagService.cs
src/Engine/: Engine.csproj
src/Engine/Core/Events/: IDomainEvent.cs  IEvent.cs  IEventMapper.cs  IIntegrationEvent.cs
src/Engine/Core/Models/: AggregateRoot.cs  Audit.cs  Entity.cs  IAggregateRoot.cs  IAudit.cs  IdBase.cs
src/Engine/EFCore/: AppDbContextBase.cs  BaseETC.cs  ConvertDomainEventToOutboxMiddleware.cs  DbContextFactory.cs  Extensions.cs  IDbContext.cs  Postgres.cs
src/Engine/Exceptions/: ConflictException.cs  NotFoundException.cs
src/Engine/ProblemDetails/: ProblemDetailsConfig.cs
src/Engine/Web/: ConfigurationExtensions.cs  QueryableExtensions.cs  TokenInspectionMiddleWare.cs
src/Engine/Wolverine/: Handler.cs  WolverineConfig.cs
