<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.40.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.40.1-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.40.1-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.40.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.40.1-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.40.1"/>
        <PackageReference Include="PdfPig" Version="0.1.10"/>
        <PackageReference Include="Walfhand.QuickApi" Version="1.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine\Engine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations\"/>
        <Folder Include="Features\Projects\Features\Documents\DeleteDocument\"/>
        <Folder Include="Features\Projects\Features\Documents\GetDocuments\"/>
    </ItemGroup>

</Project>
